#DATA BASE POSTGRESQL
PYTHON_ENV: 'gcf'
PG_HOST: '35.188.39.60'
PG_PORT: '5432'
PG_USER: 'admin'
PG_PASS: '1234Cloud.com'
PG_NAME: 'bd_puntos'
#URL SERVER GCP -> CHANGE
URL_SERVER: https://developer-dot-app-puntos-285220.uc.r.appspot.com
#SUPER USER TOKEN
Tk_USER: 'test'
TK_PASW: '1234'
#PUSH NOTIFICATION
PN_URI_POST: 'https://fcm.googleapis.com/fcm/send'
PN_FIREBASE_KEY: 'key=AAAAU1tCR1I:APA91bHOETQM-hBFHmxqZQmA3noj4SLDGruH3_fkCaIefTROIYioARyi3cS-yeHoxl6oZYWurUHT2E36HuuqBpY7kDKL1X608I-TlFCWPo3dkd5FSYY7Hj6HeoiP5MEA-TBugYx7v2Dz'
#PASARELA PAGO
PP_PUBLIC_KEY: 'pk_live_dc725c05e6f23c5a'
PP_PRIVATE_KEY: 'sk_live_cf52e07d86182fde'
#TEXT MESSAGE
TM_URI_GET: 'https://api.masiv.co/SmsHandlers/sendhandler.ashx'
TM_USER: 'Api_BFDWG'
TM_PASSWORD: 'U9CEVSPY-H'
#COUPON
AMOUNT_COUPON : '15'